{
    "C_Cpp.intelliSenseEngine": "disabled",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    // "clangd.path": "${env:LLVM_PATH}/bin/clangd",
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index=false",
        "-j=16",
        "--log=verbose",
        "--clang-tidy",
        "--clang-tidy-checks=performance-*,bugprone-*",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--function-arg-placeholders=0",
        "--header-insertion-decorators",
        "--header-insertion=never",
        "--pch-storage=disk",
        "--suggest-missing-includes",
        // "--query-driver=${env:idf_tools_path}/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32c3-elf-gcc,${env:idf_tools_path}/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32c3-elf-g++"
        "--query-driver=/home/ch/env/esp/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-gcc,/home/ch/env/esp/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-g++"
    ],
    "idf.port": "/dev/ttyACM0",
    // "clangd.fallbackFlags": [
    //     "-I/home/ch/env/esp/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/riscv32-esp-elf/include/",
    //     "-I/home/ch/env/esp/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/riscv32-esp-elf/include/c++/14.2.0/"
    // ]
    
    // "idf.espIdfPathWin": "d://ESP32-IDF//esp//v5.5.2//esp-idf",
    // "idf.pythonInstallPath": "D://ESP32-IDF//.espressif//tools//idf-python//3.11.2//python",
    // "idf.portWin": "COM11",
    // "idf.toolsPathWin": "D://ESP32-IDF//.espressif",
    // "idf.customExtraVars": {
    //     "IDF_TARGET": "esp32c3"
    // },
    // "idf.flashType": "UART"
}